<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home"
    android:icon="@drawable/baseline_play_circle_filled_24"
    android:title="Now Playing"
    app:showAsAction="always"/>
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/baseline_local_play_24"
        android:title="Popular Movies"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_play_for_work_24"
        android:title="Upcoming Movies"
        app:showAsAction="always"/>
</menu>